MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:ViewModels="clr-namespace:FlightSimulatorApp.ViewModels"
        xmlns:Views="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d"
        Title="FlightSimulator" Height="710" Width="1150" Background="#FFE5E0DA">
    <Canvas>
        <Grid Height="685" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"/>
        </Grid>
        <Views:FlightControlsView x:Name="FlightControls" Loaded="FlightControls_Loaded" Canvas.Left="25" Canvas.Top="19" Height="751" Width="1173"></Views:FlightControlsView>
        <Views:ConnectionButtons Height="59" Width="1193" x:Name="ConnectionButtons" RenderTransformOrigin="0.489,0.377" Loaded="ConnectionButtons_Loaded" Canvas.Left="17" Canvas.Top="1"/>
        <Views:DashboardComponent Canvas.Left="730" Canvas.Top="81" x:Name="Dashboard" Height="214" Width="405"></Views:DashboardComponent>
        <Image Height="142" Canvas.Left="543" Canvas.Top="10" Width="257"/>
        <Image Height="122" Canvas.Left="369" Canvas.Top="-15" Width="443" Source="Views/flight-logo-simple-style-vector-21196633.jpg"/>
        <Image Height="25" Canvas.Left="427" Canvas.Top="55" Width="35" Source="Views/planeicon.png"/>
        <Image Height="21" Canvas.Left="407" Canvas.Top="67" Width="20" Source="Views/planeicon.png"/>
        <Image Height="37" Canvas.Left="455" Canvas.Top="32" Width="58" Source="Views/planeicon.png"/>
        <Image Height="36" Canvas.Left="678" Canvas.Top="37" Width="58" Source="Views/planeicon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="25" Canvas.Left="727" Canvas.Top="61" Width="35" Source="Views/planeicon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="21" Canvas.Left="761" Canvas.Top="75" Width="21" Source="Views/planeicon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border BorderBrush="Black" BorderThickness="1" Height="138" Canvas.Left="23" Canvas.Top="501" Width="705">
            <Grid Height="184" VerticalAlignment="Top" HorizontalAlignment="Left" Width="676" Margin="-0.333,-0.333,0,-48.333" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="750"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="play_speed" IsReadOnly="True" TextAlignment="Center" Margin="192,3,0,0" TextWrapping="Wrap" Text="Play Speed" FontSize="35" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="288"/>
                <TextBox x:Name="play_speed_box" IsReadOnly="True" TextAlignment="Center" FontSize="20" Margin="0,55,209,668" TextWrapping="Wrap" Text="{Binding VM_playSpeed}" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="70" RenderTransformOrigin="0.5,0.5" >

                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.754"/>
                            <RotateTransform/>
                            <TranslateTransform X="3.487"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name ="current_time_box" IsReadOnly="True" TextAlignment="Center"  FontSize="25" Margin="27,53,447,0" TextWrapping="Wrap" Text="{Binding VM_Time}" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Height="33" VerticalAlignment="Top"/>

                <Button Content="Play" HorizontalAlignment="Left" Height="22" Margin="224,91,0,0" VerticalAlignment="Top" Width="65"/>
                <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="22" Margin="59,91,0,0" VerticalAlignment="Top" Width="50"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Height="22" Margin="555,91,0,0" VerticalAlignment="Top" Width="50"/>
                <Button Content="Pause" HorizontalAlignment="Left" Height="22" Margin="289,91,0,0" VerticalAlignment="Top" Width="65"/>
                <Button Content="Stop" HorizontalAlignment="Left" Height="22" Margin="354,91,0,0" VerticalAlignment="Top" Width="62"/>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="225" Canvas.Left="326" Canvas.Top="220" Width="364">
            <Image Height="255" Margin="-13.333,-6.333,-11.333,-26" VerticalAlignment="Top" Source="Views/BOARD.jpg"/>
        </Border>
        <Frame Content="" Height="15" VerticalAlignment="Top" Width="710" RenderTransformOrigin="0.5,0.5" Canvas.Top="500" Canvas.Left="20">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE5E0DA" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Slider/>
        <Slider Height="30" Canvas.Left="75" Canvas.Top="555" Width="575"/>
        <Button Content="Skid-Ball" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="255" Canvas.Left="25" Canvas.Top="205"/>
        <Button Content="Vertical-Speed" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="255" Canvas.Left="25" Canvas.Top="235"/>
        <Button Content="GPS-Attitude" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="255" Canvas.Left="25" Canvas.Top="265"/>
        <Button Content="AirSpeedIndicator" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="255" Canvas.Left="25" Canvas.Top="295"/>
        <Button Content="Altimeter-Pressure" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="255" Canvas.Left="25" Canvas.Top="330"/>
        <Button Content="Attitude-_PitchDeg" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="255" Canvas.Left="25" Canvas.Top="360"/>
        <Button Content="Magnetic-Compass" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="255" Canvas.Left="25" Canvas.Top="170" Click="Button_Click"/>
        <Button Content="Attitude-RollDeg" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="255" Canvas.Left="25" Canvas.Top="395"/>
        <Image Height="105" Canvas.Left="330" Canvas.Top="110" Width="310"/>
    </Canvas>
</Window>
