Views/ConnectionDefinitionsWindow.xaml

<Window x:Class="FlightSimulatorApp.Views.ConnectionDefinitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d"
        Title="FlightSimulator" Height="450" Width="450" Background="#FFE5E0DA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Margin="20,20,30,30" Grid.Row="2">IP Address:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Row="2" Margin="100,15,50,75" BorderBrush="Black" BorderThickness="3" Text="{Binding VM_IPaddress, Mode=TwoWay}"></TextBox>
        <TextBlock FontSize="14" Margin="20,75,30,30" Grid.Row="2">Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="2" Margin="100,65,50,25" BorderBrush="Black" BorderThickness="3" TextChanged="txtPort_TextChanged"/>
        <TextBlock Text="Welome to Our FlightSimulator App!" Grid.Row="0" FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="40,90,37.333,47" TextWrapping="Wrap" VerticalAlignment="center" HorizontalAlignment="Center" Height="37" Width="366" Grid.RowSpan="2"/>
        <Button x:Name="Connect" Click ="ClickedOnConnect" Grid.Row="2" Content="Connect" Margin="170,122,163.333,95.667" Grid.RowSpan="2"/>
        <TextBlock Text="Please enter the IP Address and the Port:" FontSize="18" Grid.Row="1" TextAlignment="Center" Margin="2,16,-2.667,107.333" Grid.RowSpan="2"/>
        <Button Content="Upload CSV" HorizontalAlignment="Left" Height="30" Margin="305,42.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <Button Content="Upload XML" HorizontalAlignment="Left" Height="30" Margin="30,42.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="160,5,0,0" VerticalAlignment="Top" Width="115" Source="flight-logo-simple-style-vector-21196633.jpg"/>
    </Grid>
</Window>
